DJANGO_SECRET_KEY='3$!e5*ggej1g%8n!d77u^5jk$qy&_p_6r_gc2+mdu(2v1-&c%@'
DJANGO_DEBUG=True
POSTGRES_HOST_AUTH_METHOD= trust
DJANGO_ALLOWED_HOSTS="127.0.0.1"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=eventifydb
DB_USER=postgres
DB_PASSWORD=q1w2e3
#DB_HOST=db
DB_HOST=127.0.0.1
DB_PORT=5432

CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"