DJANGO_SECRET_KEY='3$!e5*ggej1g%8n!d77u^5jk$qy&_p_6r_gc2+mdu(2v1-&c%@'
DJANGO_DEBUG=True
POSTGRES_HOST_AUTH_METHOD= trust
DJANGO_ALLOWED_HOSTS="127.0.0.1"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=eventify
DB_USER=postgres
DB_PASSWORD=WakeUpLove03.55
# DB_HOST=db
DB_HOST=localhost
DB_PORT=5433

## CORS_ALLOWED_ORIGINS="" 